# diploma_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhadan/app/diploma/: DiplomaApp.kt  MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  TestKeys.kt
app/src/main/java/com/mzhadan/app/diploma/crypto/: AesUtils.kt  CryptoManager.kt  FileCryptoUtils.kt  RsaUtils.kt
app/src/main/java/com/mzhadan/app/diploma/ui/auth/: AuthViewModel.kt
app/src/main/java/com/mzhadan/app/diploma/ui/navigation/: FragmentTransactionWrapper.kt  ScreenNavigator.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_project.xml  fragment_home.xml  fragment_login.xml  fragment_pdf_viewer.xml  fragment_profile.xml  fragment_project_info.xml  fragment_projects.xml  fragment_registration.xml  fragment_txt_viewer.xml  fragment_word_viewer.xml  item_file.xml  item_home.xml  item_project.xml  item_request.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/mzhadan/app/network/: NetworkApi.kt
network/src/main/java/com/mzhadan/app/network/api/: AuthApi.kt  FilesApi.kt  ProjectsApi.kt  RolesApi.kt  UsersApi.kt  UsersProjectsApi.kt
network/src/main/java/com/mzhadan/app/network/di/: NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/mzhadan/app/network/models/: ApiResponse.kt
network/src/main/java/com/mzhadan/app/network/models/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
network/src/main/java/com/mzhadan/app/network/models/files/: DownloadFileResponse.kt  FileResponse.kt  PrivateKeyRequest.kt
network/src/main/java/com/mzhadan/app/network/models/projects/: Project.kt  ProjectResponse.kt
network/src/main/java/com/mzhadan/app/network/models/roles/: Role.kt  RoleResponse.kt
network/src/main/java/com/mzhadan/app/network/models/up/: UserProject.kt  UserProjectResponse.kt
reader/: build.gradle.kts
reader/src/main/java/com/mzhadan/app/reader/: DocxWorker.kt  PdfWorker.kt  ReaderApi.kt  TxtWorker.kt
(+36 files in other folders)
